@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dosis:wght@400;600&family=IBM+Plex+Sans+Thai+Looped&family=Lobster&family=Luxurious+Script&family=Meow+Script&family=Oooh+Baby&family=PT+Serif:ital,wght@1,700&family=Poppins:wght@200;300;500;600;700&family=Roboto+Condensed:wght@300&family=Roboto:ital,wght@1,100&display=swap');


:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50:  #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504E70;
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-ligth: #efa2b4;
    --cyan-ligth: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrop-filter-blur: blur(5px);
    --skin-color-1: #fa5b0f;
    --skin-color-2: #ec1839;
    --skin-color-3: #37b182;
    --skin-color-4: #1854b4;
    --skin-color-5: #f021b2;
    
    

}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: 'Poppins' sans-serif;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after{
    box-sizing: border-box;

}

ul{
    list-style: none;

}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px; 
    opacity: 1;
    /* position: relative;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0; */
    /* z-index: 0; */
    /* overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease; */
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.hidden{    
    display: none !important;
}
.main-content{
    padding-left: 270px ;
} 
.pdd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1120px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color-3);
    position: absolute;
    top: 100%;
    left: 0;

}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color-3);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: #7B68EE ;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
}
.btn:hover{
    transform: scale(1.1);
}
/*  aside */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize  ;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script' , cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color-2);
    border-left: 5px solid var(--skin-color-2);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color-2);
    border-right: 5px solid var(--skin-color-2);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color-2);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color-2);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color-2);
    position: absolute;
    top: -6px;
    left: 0;

}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color-5);
}
.aside .nav li a i{
    margin-right: 15px;
}


/*  Home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900 );
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color-2) ;
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color-4);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
   
}
.home-img::after{
    content: "";
    position: absolute;
    height: 70px;
    width: 70px;
    /* right: 40px; */
    border-bottom: 7px solid var(--skin-color-1);
    border-right: 7px solid var(--skin-color-1);
    bottom: -40px;
}
.home-img::before{
    content: "";
    position: absolute;
    height: 70px;
    width: 70px;
    left: 35px;
    border-top: 7px solid var(--skin-color-1);
    border-left: 7px solid var(--skin-color-1);
    top: -40px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
.skill{
    color: var(--skin-color-3);
}





/* -----------  About ---------- */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text h1{
    padding-left: 15px;
    padding-right: 15px;

}
.about-text p {
    padding-left: 15px;
    padding-right: 15px;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h1{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h1 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 50%;
    /* background-color: red; */
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: green; */
    margin-top: 40px;
}
.personal-info{
    padding-left: 15px;
}
.skills{
    padding-left: 15px;
}
.personal-info .info-item{
    padding-left: 17px;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: #7B68EE;
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-top: 4px;
    display: inline-block;
}
.row .buttons {
    padding-left: 25px;
}
.hire-me{
    margin-left: 10px;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-top: 15px;

}
.margin{
    margin-left: 50px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
} 
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color-2);
}  

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    background-color: red;
}





/* ------------------- Eduction ----------------------------------*/
.education{
    
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
}
.education.container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.education-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.education-title h2::before {
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color-4);
    position: absolute;
    top: 100%;
    left: 0;
}
.education-title h2::after {
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color-4);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.education-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.box_2{
    padding-top: 20px;
    line-height: 1.7;
}
.box_3{
    padding-top: 20px;
    line-height: 1.7;
}
.box_4{
    padding-top: 20px;
    line-height: 1.7;
}
.H3{
    font-size: 22px;
    color: var(--skin-color-2);
}
span{
    font-size: 19px;
}
.typing{
    font-size: 24px;
}
p{
    font-size: 17px;
}
.icon{
    color: #e02f6b;
}



/* ------------------------ portfolio ---------------------------*/

.portfolio{
    
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
}
.portfolio.container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.portfolio-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.portfolio-title h2::before {
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color-1);
    position: absolute;
    top: 100%;
    left: 0;
}
.portfolio-title h2::after {
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color-1);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.portfolio-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}

.img_1{
    padding-top: 35px;
}
.img_1 img{
    width: 50%;
    float: left;
    border: 1px solid black;
}
.img_2 img{
    width: 50%;
    padding-left: 20px;
    border: 1px solid black;
}
.img_3{
    padding-top: 35px;
}
.img_3 img{
    width: 50%;
    float: left;
    border: 1px solid black;
}
.img_4 img{
    width:50%;
    padding-left: 20px;
    border: 1px solid black;
}
.portfolio .container{
    padding-bottom: 40px;
}



/* Contact */

.contact-title{
    color: var(--skin-color-2);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    
}
.contact .contact-info-item{
    flex: 0 0 25;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    padding-left: 150px;
    padding-right: 15px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color-2);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.contact .contact-form .col-12{
    flex:  0 0 100%;
    max-width: 100%;
     
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 15px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.width0{
    width: 80%;
}
.width1{
    width: 80%;
    margin-left: 25px;
}

.width2{
    width: 80%;
   padding: 30px;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}






/* ------------------------------------------ Media Qu -------------------------------------------------------------

@media only screen and (max-width: 1430px){
   
    .row{
    display: flex;
    flex-wrap: wrap;
    position: relative;

    }
    .home-img::before{
        left: 8px;
    }
    .home-img::after{
        right: 10px;
    }

}

@media only screen and (max-width: 1304px){
    
    .row{
    display: flex;
    flex-wrap: wrap;
    position: relative;

    }
    .home-img::before{
        left: 0px;
    }
    .home-img::after{
        right: 0px;
        bottom: 1px;
    }

    .contact .contact-info-item{
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    padding-left: 100px;
    padding-right: 15px;
    }

} */

@media (max-width: 1325px){
    .home-img::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 70px;
        right: 30px;
        border-bottom: 7px solid var(--skin-color-1);
        bottom: -40px;
    }
}

@media (max-width: 1310px){
    .home-img::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 70px;
        right: 20px;
        border-bottom: 7px solid var(--skin-color-1);
        bottom: -40px;
    }
}

@media (max-width: 1305px){
    .home-img::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 70px;
        right: 0px;
        border-bottom: 7px solid var(--skin-color-1);
        /* bottom: 5px; */
    }
    .home-img::before {
        content: "";
        position: absolute;
        height: 70px;
        width: 70px;
        left: 0px;
        border-top: 7px solid var(--skin-color-1);
        top: -40px;
    }
}




@media (max-width: 1100px){
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .main-content{
        padding-left: 0%;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .home-img::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 70px;
        /* right: 0px; */
        border-bottom: 7px solid var(--skin-color-1);
        bottom: -10px;
    }

}


@media (max-width: 991px){

    .portfolio .personal-item,
    .contact-info-item,
    .section .section-item{
        flex: 0 0 50%;
        max-width: 50%;

    }

    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 50px;
    }
    .home .home-img{
        display: none;
    }
    .contact .contact-info-item{
        padding-left: 0px
    }
}



@media (max-width: 767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .personal-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content.personal-info{
        flex: 0 0 100%;
        max-width: 100%;

    }
    .about .about-content .personal-info .info-item {
        flex: 0 0 50%;
        max-width: 50%;
        margin-left: 5px;
    }
    .margin{
        margin-left: 0px;
    }
    .img_1 img{
        width: 100%;
    }
    .img_2 img{
        width: 100%;
        padding-left: 0px;
        margin-top: 40px;
    }
    .img_3 img{
        width: 100%;
        margin-top: 40px;
    }
    .img_4 img{
        width: 100%;
        padding-left: 0px;
        margin-top: 40px;   
    }
    .skill-item{
        width: 95%;
    }
    
}
@media (max-width: 341px){
    body{
        width: 150%;
    }
}










